---
# tasks file for sbaerlocher.nginx_amplify_agent

- name: add OS specific variables
  include_vars: "{{ loop_vars }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
        - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - "defaults.yml"
      paths:
        - "vars"
  loop_control:
    loop_var: loop_vars
  tags:
    - configuration
    - packages

- name: include distribution tasks
  include_tasks: "{{ loop_distribution }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
        - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - "defaults.yml"
      paths:
        - "distribution"
  loop_control:
    loop_var: loop_distribution
  tags:
    - configuration
    - packages

- name: install nginx-amplify
  become: true
  package:
    name: nginx-amplify-agent
  notify:
    - enable amplify-agent
  tags:
    - packages

- name: create amplify-agent user in mysql
  become: true
  mysql_user:
    name: amplify-agent
    password: amplify-agent
    state: present
  when: nginx_amplify_agent_mysql
  tags:
    - configuration

- name: create agent configs
  become: true
  template:
    src: agent.conf.j2
    dest: /etc/amplify-agent/agent.conf
    owner: www-data
    group: root
    mode: 0644
  notify:
    - restart amplify-agent
  tags:
    - configuration
