---
# tasks file for sbaerlocher.nginx-amplify

- name: "{{ ansible_distribution | lower }} | add key"
  apt_key:
    url: https://nginx.org/keys/nginx_signing.key
  tags:
    - packages

- name: "{{ ansible_distribution | lower }} | add repository"
  apt_repository:
    repo: "deb https://packages.amplify.nginx.com/{{ ansible_distribution | lower }}/ {{ ansible_distribution_release }} amplify-agent"
    filename: "nginx-amplify"
  tags:
    - packages
