---
# tasks file for sbaerlocher.nginx-amplify

- name: "{{ ansible_distribution | lower }} | add key"
  rpm_key:
    key: http://nginx.org/keys/nginx_signing.key
  tags:
    - packages

- name: "{{ ansible_distribution | lower }} | add repository"
  yum_repository:
    name: nginx amplify repo
    file: nginx-amplify
    baseurl: http://packages.amplify.nginx.com/{{ ansible_distribution }}/{{ ansible_lsb.major_release | int }}/$basearch
    enabled: true
  tags:
    - packages
